<!DOCTYPE html>
<html>
	
<!--script src="iGo.js"></script-->


<head>
	<meta charset="utf-8">	
	<link href='https://fonts.google.com/?selection.family=Ubuntu' rel='stylesheet'>

	<title style="font-family: Ubuntu">iGo - Prototype</title>
	<!--link rel="stylesheet" type="text/css" href="iGo_Home.css"-->

	<!--https://fonts.google.com/?selection.family=Noto+Sans>
	<https://fonts.google.com/?selection.family=Ubuntu>
	<https://fonts.google.com/?selection.family=Muli>
	<https://fonts.google.com/?selection.family=PT+Sans>
	<https://fonts.google.com/?selection.family=Poppins>
	<https://fonts.google.com/?selection.family=Titillium+Web-->

	<!--C처digo CSS vai aqui-->
	<style type="text/css">
		#display{
			height: 5.382cm;
			width: 10.7763cm;
			font-family: Ubuntu;
			font-style: medium;
			font-size: 38px;
			background: linear-gradient(to bottom, #99e6e6, #85e085);
			/* background-color: #99e6e6; */
			align-self: center;
			position: relative;
			border-radius: 5px;
			z-index: -1;
		}

		#clock_display{
			font-size: 80px;
			position: relative;
		}

		#battery{
			max-width:100%;
			max-height:100%;
			display: block;
			margin: auto;
			float: right;
			padding-right: 20px;
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			z-index: 1;

		}
		.status_bar {
			height: 25px;
			margin: 0 ;
			border-top-left-radius:5px;
			border-top-right-radius:5px;
			background: black;
			padding: 0px;
			vertical-align: middle;
			z-index: -1;
		}
	</style>

	<!--C처digo JavaScript vai aqui-->
	<script type="text/javascript">
		var display_element;

		var tNow;
		var tMin;
		var tHour;

		function start_time(){
			var today = new Date();
			var h = today.getHours();
			var m = today.getMinutes();

			h = checkTime(h);
			m = checkTime(m);

			document.getElementById("clock_display").innerHTML = h + ":" + m;
			tNow = m + h*100;
			console.log("tNow = m + h*100 ="+ tNow);

			tHour = h;
			tMin = m;
			var t = setTimeout(start_time, 500);
		}

		function checkTime(i) {
		    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
		    return i;
		}

		function start_display(){
			display_element = document.getElementById("display");
			start_time();
		}
	</script>
	<!--Mensagem alternativa ao c처digo JS-->
	<noscript>Sorry, your browser does not support JavaScript!</noscript>

</head>
<body onload="start_display()">
	<h1 id="Homepage" align="center">iGo - Homepage</h1>

	<!--Visor -->
	<div id="display">
		<!--Ecr찾 atual-->
		<div id="onScreen">

			<div id="status_bar" class="status_bar">
 				<img id="battery" src="imagens_icons/icons8-phone-battery-full-50-2.png" alt="icon_bateria" />
 			</div>	

 			<div id="clock_display" align="center"></div>

		</div>
	</div>

	
</body>
</html>