<!DOCTYPE html>
<html>
	
<!--script src="iGo.js"></script-->


<head>
	<meta charset="utf-8">	

	<title style="font-family: Verdana">iGo - Prototype</title>
	<link rel="stylesheet" type="text/css" href="main_stylesheet.css">

	<!--Código CSS vai aqui-->
	<style type="text/css">

		#clock_row{
			font-size: 50px;
			font-weight: medium;
			text-align: center;
		}

		#date_row{
			font-size: 18px;
			font-weight: medium;
			text-align: center;
		}

		#lockscreen{
			font-size: 10px;
			font-weight: medium;
			position: relative;
			top:3%;
			visibility: visible;
		}

		#menu_bar{
			font-size: 8px;
			visibility: visible;
		}

		#menu_bar_td{
			font-size: 15px;
			font-weight: medium;
			align-content: center;
			text-align: center;
		}

		#menu_bar_icon{
			align-items: center;
			width: 75px;
			height: 75px;
		}

		#status_bar_clock{
			visibility: visible;
			background-color: red;
			text-align: center;
		}

		.status_bar_element{
			padding: 2px;
			margin: 0px;
			align-items: center;
			align-content: center;
			vertical-align: middle;
			max-height: 20px;
			max-width: 15%;
			min-height: 20px;
			float: right;
		}

	</style>

	<!--Código JavaScript vai aqui-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

	<script type="text/javascript">

		var tNow;
		//var tMin;
		//var tHour;

		function start_time(){
			var today = new Date();
			var h = today.getHours();
			var m = today.getMinutes();
			var day = today.getDate();
			var day_index = today.getDay();
			var month_index = today.getMonth();
			var days = ["Dom", "Seg", "Ter", "Qua", "Qui", "Sex", "Sáb"];
			var months = ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"];

			h = checkTime(h);
			m = checkTime(m);

			//document.getElementById("clock_row").innerHTML = h + ":" + m;
			document.getElementById("status_bar_clock").innerHTML = h + ":" + m;
			document.getElementById("date_row").innerHTML = days[day_index] + ", " + day + " de " + months[month_index];
			tNow = m + h*100;
			console.log("tNow = m + h*100 ="+ tNow);

			//tHour = h;
			//tMin = m;
			//var t = setTimeout(start_time, 500);
		}

		function checkTime(i) {
		    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
		    return i;
		}

		function start_display(){
			start_time();
		}

		function unlock_screen(){
			toggle_hidden('lockscreen');
			toggle_visible('menu_bar');
		}

		function toggle_visible(id) {
			console.log(id);
			document.getElementById(id).style.visibility = 'visible';
		}

		function toggle_hidden(id) {
			console.log(id);
			document.getElementById(id).style.visibility = 'hidden';
		}
	</script>
	<!--Mensagem alternativa ao código JS-->
	<noscript>Sorry, your browser does not support JavaScript!</noscript>

</head>
<body onload="start_display()">
	<h1 id="Homepage" align="center">iGo - Homepage</h1>

	<!--Visor -->
	<div id="display">

		<div id="status_bar" class="status_bar">
 				<div class="status_bar_element" id="status_bar_clock1">asda</div>

				<img id="battery" src="../imagens_icons/icons8-phone-battery-full-50-2.png" alt="icon_bateria" /> 

 				<div class="status_bar_element" id="status_bar_clock"></div>

 		</div><!--end status_bar-->

	
 		<div id="lockscreen" align="center" onclick="unlock_screen()" visibility="hidden"> <!--FIXMEEEE: aplicar isto no Locked; OBJ: transição de ecrãs-->
 			<table>
 				<tr id="clock_row"></tr>
 				<tr id="date_row"></tr>
 			</table>
 		</div>

 		<div id="menu_bar" align="center">
 			<table>
 				<tr>
 					<td id="menu_bar_td">
 						<a href="iGo_Perfil.html"></a>
 						<img id="menu_bar_icon" src= "../imagens_icons/icons8-login-to-my-account-50.png"/></td>

 					<td id="menu_bar_td">
 						<a href="iGo_Locais.html"></a>
 						<img src= "../imagens_icons/icons8-google-web-search-50.png"/></button></td>

 					<td id="menu_bar_td">
 						<a href="iGo_MeetUp.html"></a>
 						<img id="menu_bar_icon" src= "../imagens_icons/icons8-social-group-50.png"/></td>

 					<td id="menu_bar_td">
 						<a href="iGo_Galeria.html"></a>
 						<img id="menu_bar_icon" src= "../imagens_icons/icons8-stack-of-photos-50.png"/></td>

 					<td id="menu_bar_td">
 						<a href="iGo_Compras.html"></a>
 						<img id="menu_bar_icon" src= "../imagens_icons/icons8-online-payment-with-a-credit-card-50.png"/></td>

 				</tr>
 				<tr>
 					<td id="menu_bar_td">Perfil</td>
 					<td id="menu_bar_td">Locais</td>
 					<td id="menu_bar_td">Meet-Up</td>
 					<td id="menu_bar_td">Galeria</td>
 					<td id="menu_bar_td">Compras</td>
 				</tr>
 			</table>
 		</div> <!--end menu_bar-->

	</div> <!--end display -->

	
</body>
</html>